<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:fillAfter="true">

    <!-- Scale (Zoom in) -->
    <scale
        android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:duration="800"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Fade In -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="800" />
</set>
